apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: servers.hmsayem.com
spec:
  group: hmsayem.com
  version: v1
  names:
    kind: Server
    plural: servers
  scope: Namespaced
